body {
	font-family: 'futura-font';
	font-size: 16px;
	color: @primary-color;
}
a {
	text-decoration: none;
	color: @primary-color; 
	&:hover {
		text-decoration: none;
		color: @light-black-color;
	}
}
.overflow-hidden {
  overflow: hidden;
}
.read-link-div {
	.read-more-link {
		.fa-chevron-right {
			margin-left: 5px;
			font-size: 12px;
		}
	}
}
.view-all-link {
	font-size: 0.875em;
	border-bottom: 2px solid @mono-color;
	&:hover {
		color: @primary-color;		
	}
}
.title-primary-26 {
	font-size: 1.625em;
  font-weight: 900;
  color: @primary-color;
  text-transform: uppercase;
}
.border-none {
  border: none !important;
}
.title-mono-26 {
	.title-primary-26;
  color: @mono-color;
}
.title-placeholder-20 {
	font-size: 20px;
  color: @placeholder-color;
}
.title-secondary-26 {
	.title-primary-26;
  color: @secondary-color;
}
.title-light-mono-26 {
	.title-primary-26;
  color: @light-mono-color;
}
.font-size-14 {
	font-size: 14px;
}
.margin-bottom-20-neg {
  margin-bottom: -20px;
}

.page-primary-title-34 {
	font-size: 34px;
	font-weight: 700;
	line-height: 1.1em;
}

.full-parent-height {
	height: 100%;
}

.pagination-wrap {
  nav {
    .pagination {
      .page-item {
        &.active {
          .page-link {
            background-color: @mono-color;
            border-radius: 50%;
            color: @white-color; 
          } 
        }
        .page-link {
          border-radius: 50%;
          color: @primary-color;
          border: 1px solid transparent;
          margin-left: 2px;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 0;
          width: 30px;
          height: 30px;
          &:focus {
            box-shadow: none;
          }
          &:hover {
            color: @white-color;
            background-color: @mono-color;
          }
          &.prev-link {
            border: 1px solid;
            color: @mono-color;
            &:hover {
              color: @white-color;
            }
          }
          &.next-link {
            border: 1px solid;
            color: @mono-color;
            &:hover {
              color: @white-color;
            }
          }
        }
      } 
    }
  }
}


.ca-blocks-row {
  
  .carousel-inner {
    .carousel-item.active {
      display: flex;
    }
    .carousel-item-next {
      display: flex;
      transform: translateX(33.33%);
    }
    .carousel-item-prev {
      display: flex;
      transform: translateX(-33.33%);
    }
    .carousel-item-right.active {
      transform: translateX(33.33%);
    }
    .carousel-item-left.active {
      transform: translateX(-33.33%);
    }
    .carousel-item-right {
      transform: translateX(0);
    }
    .carousel-item-left {
      transform: translateX(0);
    }
    .carousel-item {
      margin: 0 -15px;
      width: auto;
    }
  }
}

.alert {
  position: absolute;
  font-size: 12px;
  color: #e66454;
  background-color: transparent;
  border-color: transparent;
  padding: 0;
  z-index: 9;
}


// .ng-valid[required], .ng-valid.required  {
//   border-left: 5px solid #42A948; /* green */
// }
// .ng-invalid:not(form)  {
//   border-left: 5px solid #a94442; /* red */
// }
